# settings
set -g base-index 1
set-option -g allow-rename off
set-option -g display-time 3000
set-window-option -g xterm-keys on
setw -g mode-keys vi
setw -g monitor-activity on

# screen habits
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config
bind r \
  source-file ~/.tmux.conf \;\
  display 'Config reloaded'

# hjlk
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 

# move panes between windows
# http://unix.stackexchange.com/questions/103041/can-i-make-a-tmux-pane-sticky
bind-key M-h move-pane -t ':-'
bind-key M-l move-pane -t ':+'
bind-key M-Left move-pane -t ':-'
bind-key M-Right move-pane -t ':+'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift-Alt arrow to switch windows
bind -n S-M-Left  previous-window
bind -n S-M-Right next-window
bind -n M-H     previous-window
bind -n M-L     next-window

# Shift-Ctrl arrow to move pane between windows
bind -n S-C-Left  move-pane -t ':-'
bind -n S-C-Right move-pane -t ':+'

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Theme
# default, black, red, green, yellow, blue, magenta, cyan, white
# 256-color palette: colour0..colour255
set -g status-bg green
set -g status-fg black
set -g status-attr none
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g window-status-current-attr bold
set -g window-status-activity-bg brightgreen
set -g window-status-activity-fg black
set -g window-status-activity-attr bold
#set -g status-left-length 30
#set -g status-left '#[fg=brightgreen](#S) #(whoami)'
set -g status-right '#[fg=brightgreen]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%Y-%m-%d %H:%M#[default]'
