# default env
export COLOR_USER="\e[1;32m"
export COLOR_HOST="\e[1;32m"
export COLOR_USERHOSTSPLIT="\e[0;32m"

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
#export PROJECT_HOME=$HOME/python
if test -f /usr/bin/virtualenvwrapper.sh; then
	source /usr/bin/virtualenvwrapper.sh
fi

# path
path_prepend() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="$1:$PATH"
	fi
}
path_append() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="$PATH:$1"
	fi
}

path_prepend "$HOME/bin"
